    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
        {% block title %} Resume Analyser
        {% endblock %}
        </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    </head>
    <body>
        <header>
            <div class = "nav-container">
                <div class ="nav-title">RESUME ANALYSER</div>
                <nav class="nav-links" >
                    <a href="/"><i class="bi bi-house-door-fill"></i> Home</a>
                    <a href="#"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                    <a href="#"><i class="bi bi-person-plus-fill"></i> Signup</a>
                    <a href="/about"><i class="bi bi-info-circle-fill"></i> About</a>
                </nav>
            </div>
        </header>
    <hr>
    <main>
        {% block content %}{% endblock %}
    </main>
    <hr>
    <center>
        <footer>
            <p>&copy; 2025 Resume Analyser | Built by Mohanesh</p>
        </footer>
    </center>
    </body>
    </html>
