body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: aliceblue;
    
}
header {
    background-color: #000;
    color: white;
    padding: 15px 30px;
    position : sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav-title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    white-space: nowrap;
    flex-wrap: wrap;

}
.nav-links {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    padding: 10px;
    

}
.nav-links a:hover{
    color: #00aced;
}
textarea{
    width: 100%;
    max-width: 600px;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}

